# MovieDBWebsite

./: .gitignore  BAS.Projekt.sln  README.md
BAS.AppCommon/Enums/: FilmCrew.cs  NotificationType.cs  QuantityOfItemsOnPage.cs  UserRole.cs
BAS.AppCommon/Exceptions/: BASLogInException.cs  BASNotFoundException.cs
BAS.AppCommon/StaticValues/: StaticValues.cs
BAS.BasPy/: python-pipeline.yml
BAS.Database/: BAS.Database.csproj
BAS.Identity/: BAS.Identity.csproj
BAS.Projekt/: BAS.Projekt.csproj  Program.cs  Startup.cs  appSettings.Development.Copy.json  appsettings.json
BAS.Repository/: BAS.AppRepository.csproj
BAS.Services/: BAS.AppServices.csproj
BAS.Services/DTOs/: BaseFilter.cs  BaseReturnedListWithFilters.cs
BAS.Services/DTOs/Auth/: ConfirmEmailDTO.cs  LogInDTO.cs  LogInResult.cs  RegisterDTO.cs  RegisterResultDTO.cs
BAS.Services/DTOs/File/: FileDTO.cs
BAS.Services/DTOs/Genre/: GenreDTO.cs  GenreInListDTO.cs  GenreInMovieDTO.cs  GenreListWithFilters.cs  GetGenresFiltersDTO.cs
BAS.Services/DTOs/Movie/: GetMovieDTO.cs  InsertUpdateMovieDTO.cs  MovieFilters.cs  MovieInListDTO.cs  MovieInSelectDTO.cs  MovieListWithFilters.cs  MoviePyResponseDTO.cs  RecommendationFiltersDTO.cs  RecommendationsDTO.cs
BAS.Services/DTOs/Personnel/: InsertMovieCrewDTO.cs  PersonnelDTO.cs  PersonnelFilters.cs  PersonnelInMovieDTO.cs  PersonnelInSelectDTO.cs  PersonnelListWithFilters.cs  PersonnelSelectFilter.cs
BAS.Services/DTOs/Review/: AllReviewsFiltersDTO.cs  InsertUpdateReviewDTO.cs  MovieReviewInListDTO.cs  MovieReviewListWithFilters.cs  ReviewFiltersDTO.cs  UserReviewInListDTO.cs  UserReviewListWithFilters.cs
BAS.Services/DTOs/User/: GetUserFiltersDTO.cs  SelectUsersFiltersDTO.cs  UpdateUserRoleDTO.cs  UserDTO.cs  UserFilters.cs  UserInListDTO.cs  UserInSelectDTO.cs  UserNameRole.cs  UserRoleListWithFilters.cs
BAS.Services/Services/: AppConfig.cs  AuthService.cs  FileService.cs  GenreService.cs  MovieService.cs  PersonnelService.cs  ReviewService.cs  UserService.cs
BAS.Services/Services/Interfaces/: IAppContext.cs  IAuthService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  INotificationService.cs  IPersonnelService.cs  IReviewService.cs  IUrlHelper.cs  IUserContext.cs  IUserService.cs
BAS.Services/Services/Notification/: NotificationService.cs
BAS.Services/Services/Notification/Notifications/: BaseNotification.cs  INotification.cs  INotificationAggregateServices.cs  NotificationAggregateServices.cs  NotificationDTO.cs
BAS.Services/Services/Notification/Notifications/RegistrationConfirm/: RegistrationConfirmNotification.cs  RegistrationConfirmNotificationArgs.cs
BAS.Tests/: BAS.Tests.csproj  NLog.config  StaticValues.cs  appsettingsCopy.Tests.json
BAS.Tests/Integration/: AuthServiceTests.cs  BaseIntegrationTest.cs  GenreServiceTests.cs  MovieServiceTests.cs
BAS.Tests/Services/: TestsAppContext.cs
BAS.Tests/Unit/: BaseUnitTest.cs
(+158 files in other folders)
