<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\User\GetUserFiltersDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAS.AppCommon\BAS.AppCommon.csproj" />
    <ProjectReference Include="..\BAS.Identity\BAS.Identity.csproj" />
    <ProjectReference Include="..\BAS.Repository\BAS.AppRepository.csproj" />
  </ItemGroup>

</Project>
